<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PlaceApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceApp.Application.Contracts\PlaceApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.3" />
  </ItemGroup>

</Project>
