<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PlaceApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceApp.Domain.Shared\PlaceApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2022.7.7362" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.3" />
  </ItemGroup>

</Project>
