# PlaceAppApi

./: .gitignore  PlaceApp.sln  README.md
src/PlaceApp.Application/: PlaceApp.Application.csproj  PlaceAppAppService.cs  PlaceAppApplicationAutoMapperProfile.cs  PlaceAppApplicationModule.cs
src/PlaceApp.Application.Contracts/: PlaceApp.Application.Contracts.csproj  PlaceAppApplicationContractsModule.cs  PlaceAppDtoExtensions.cs
src/PlaceApp.Application.Contracts/Groups/: Groups.cs
src/PlaceApp.Application.Contracts/Login/: ILoginTokenResultAppService.cs  LoginResultDto.cs  UserLoginDto.cs
src/PlaceApp.Application.Contracts/Permissions/: PlaceAppPermissionDefinitionProvider.cs  PlaceAppPermissions.cs
src/PlaceApp.Application.Contracts/Places/: GetListPlace.cs  GetListPlaceType.cs  IPlaceAppService.cs  IPlaceTypeAppService.cs  PlaceAutoDto.cs  PlaceDto.cs  PlaceTypeDto.cs
src/PlaceApp.Application/Login/: LoginTokenResultAppService.cs
src/PlaceApp.Application/Places/: PlaceAppService.cs  PlaceTypeAppService.cs
src/PlaceApp.Application/Properties/: AssemblyInfo.cs
src/PlaceApp.DbMigrator/: DbMigratorHostedService.cs  PlaceApp.DbMigrator.csproj  PlaceAppDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/PlaceApp.Domain/: PlaceApp.Domain.csproj  PlaceAppConsts.cs  PlaceAppDataSeederContributor.cs  PlaceAppDomainModule.cs
src/PlaceApp.Domain.Shared/: PlaceApp.Domain.Shared.csproj  PlaceAppDomainErrorCodes.cs  PlaceAppDomainSharedModule.cs  PlaceAppGlobalFeatureConfigurator.cs  PlaceAppModuleExtensionConfigurator.cs
src/PlaceApp.Domain.Shared/Localization/: PlaceAppResource.cs
src/PlaceApp.Domain.Shared/Localization/PlaceApp/: en.json
src/PlaceApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/PlaceApp.Domain.Shared/Places/: StatusInfo.cs  StatusType.cs
src/PlaceApp.Domain/Data/: IPlaceAppDbSchemaMigrator.cs  NullPlaceAppDbSchemaMigrator.cs  PlaceAppDbMigrationService.cs
src/PlaceApp.Domain/Groups/: Group.cs  IGroupRepository.cs
src/PlaceApp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/PlaceApp.Domain/Places/: IPlaceRepository.cs  IPlaceTypeRepository.cs  Place.cs  PlaceAlreadyExistsException.cs  PlaceManager.cs  PlaceType.cs  PlaceTypeAlreadyExistsException.cs
src/PlaceApp.Domain/Properties/: AssemblyInfo.cs
src/PlaceApp.Domain/Settings/: PlaceAppSettingDefinitionProvider.cs  PlaceAppSettings.cs
src/PlaceApp.HttpApi/: PlaceApp.HttpApi.csproj  PlaceAppHttpApiModule.cs
src/PlaceApp.HttpApi.Client/: PlaceApp.HttpApi.Client.csproj  PlaceAppHttpApiClientModule.cs
src/PlaceApp.HttpApi/Controllers/: PlaceAppController.cs  PlaceController.cs
src/PlaceApp.HttpApi/Models/Test/: TestModel.cs
src/PlaceApp.MongoDB/: PlaceApp.MongoDB.csproj
src/PlaceApp.MongoDB/Groups/: MongoDbGroupRepository.cs
src/PlaceApp.MongoDB/MongoDb/: MongoDbPlaceAppDbSchemaMigrator.cs  PlaceAppMongoDbContext.cs  PlaceAppMongoDbModule.cs
src/PlaceApp.MongoDB/Places/: MongoDbPlaceRepository.cs  MongoDbPlaceTypeRepository.cs
src/PlaceApp.MongoDB/Properties/: AssemblyInfo.cs
src/PlaceApp.Web/: PlaceApp.Web.csproj  PlaceAppBrandingProvider.cs  PlaceAppWebAutoMapperProfile.cs  PlaceAppWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/PlaceApp.Web/Menus/: PlaceAppMenuContributor.cs  PlaceAppMenus.cs
src/PlaceApp.Web/Pages/: Index.cshtml  Index.cshtml.cs  PlaceAppPageModel.cs
src/PlaceApp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/PlaceApp.Web/wwwroot/libs/abp/core/: abp.js
src/PlaceApp.Web/wwwroot/static/css/: main.4cb084ec.css  main.4cb084ec.css.map
src/PlaceApp.Web/wwwroot/static/js/: main.2dfbf5ee.js  main.d74a1ce5.js
test/PlaceApp.Application.Tests/: PlaceApp.Application.Tests.csproj  PlaceAppApplicationCollection.cs  PlaceAppApplicationTestBase.cs  PlaceAppApplicationTestModule.cs
test/PlaceApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PlaceApp.Domain.Tests/: PlaceApp.Domain.Tests.csproj  PlaceAppDomainCollection.cs  PlaceAppDomainTestBase.cs  PlaceAppDomainTestModule.cs
test/PlaceApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/PlaceApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PlaceApp.HttpApi.Client.ConsoleTestApp.csproj  PlaceAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/PlaceApp.MongoDB.Tests/: PlaceApp.MongoDB.Tests.csproj
test/PlaceApp.MongoDB.Tests/MongoDb/: PlaceAppMongoCollection.cs  PlaceAppMongoDbCollectionFixtureBase.cs  PlaceAppMongoDbFixture.cs  PlaceAppMongoDbTestBase.cs  PlaceAppMongoDbTestModule.cs
test/PlaceApp.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/PlaceApp.TestBase/: PlaceApp.TestBase.csproj  PlaceAppTestBase.cs  PlaceAppTestBaseModule.cs  PlaceAppTestConsts.cs  PlaceAppTestDataSeedContributor.cs
test/PlaceApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/PlaceApp.Web.Tests/: PlaceApp.Web.Tests.csproj  PlaceAppWebCollection.cs  PlaceAppWebTestBase.cs  PlaceAppWebTestModule.cs  PlaceAppWebTestStartup.cs  WebContentDirectoryFinder.cs
test/PlaceApp.Web.Tests/Pages/: Index_Tests.cs
