<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PlaceApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceApp.Domain\PlaceApp.Domain.csproj" />
    <ProjectReference Include="..\PlaceApp.Application.Contracts\PlaceApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.8.0" />
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="ExcelMapper" Version="5.2.415" />
    <PackageReference Include="IronXL.Excel" Version="2022.7.7362" />
    <PackageReference Include="LS.Library.CommonExcel" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.3" />
  </ItemGroup>

</Project>
